
h1, h2, h3, h4, h5, h6
  line-height: 1em
  font-weight: 700

h1
  font-size: 1.5em
  padding: 2rem 0 1rem
  margin-bottom: 1rem
  text-transform: uppercase

h2
  font-size: .875em
  padding-top: 5rem
  margin-bottom: 1rem
  // text-transform: uppercase
  letter-spacing: 1px

h3
  font-size: 1.25em
  padding: 2rem 0 .75rem

h4
  font-size: 1.25em

h5
  font-size: 1.25em

h6
  font-size: 1.25em


  