
body
  display: flex
  flex-direction: column
  font-size: 16px
  line-height: 1.6
  -webkit-text-size-adjust: 100%
  color: $color-body
  min-height: 100vh
  background-color: $color-background

  +font-regular
  +easeall

  +breakpoint-small
    font-size: 18px
    +easeall

