

=font-regular
  font-family: "work sans", "ff-basic-gothic-web-pro", -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif
  font-variant-ligatures: contextual
  font-feature-settings: "calt" 1


