$field-margin: 2%
$name-width: 30% - $field-margin
$email-width: $name-width + 10 - $field-margin
$btn-width: 100 - ( ($name-width + $email-width) + ($field-margin*2) )

.mds-form-container
  position: relative
  z-index: 1000
  background-color: $color-background
  padding-bottom: 6rem
  // +border-top-and-bottom

.form
  padding: 2rem
  position: relative
  z-index: 1000

.field, .btn-wrapper
  display: block
  padding: .5rem .5rem .5rem 0
  box-sizing: border-box

.mds-field
  float: left

.mds-field--name
  width: 38%
  margin-right: $field-margin

  +breakpoint-medium
    width: $name-width
    margin-right: $field-margin

.mds-field--email 
  width: 60%
  margin-right: 0

  +breakpoint-medium
    width: $email-width
    margin-right: $field-margin

.mds-field__input-wrapper
  position: relative

input, textarea
  border: 1px solid rgba($color-medium-dark-grey, .5)
  background: $color-white
  padding: .5em 1em
  font-size: 1em
  font-weight: 500
  margin-bottom: .75rem
  color: $color-primary
  width: 100%
  +easeall

  &:hover
    border-color: $color-medium-dark-grey
    +easeall

  &:focus
    border: 1px solid $color-primary
    outline: none
    +easeall

  +breakpoint-medium
    margin-bottom: 0

input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email]
  font-weight: 700

label
  color: $color-placeholder
  text-transform: uppercase
  position: absolute
  left: 1.1rem
  font-weight: 500
  z-index: 3000

::-webkit-input-placeholder 
  font-weight: 500
  color: $color-placeholder

\:-moz-placeholder 
  font-weight: 500
  color: $color-placeholder

::-moz-placeholder 
  font-weight: 500
  color: $color-placeholder

\:-ms-input-placeholder
  font-weight: 500
  color: $color-placeholder

// fix for chrome auto highlight
// input:-webkit-autofill, 
// textarea:-webkit-autofill,
// select:-webkit-autofill
//   color: white !important
//   box-shadow: 0 0 0 200px $color-white inset
//   -webkit-text-fill-color: $color-white

button, .cta-primary-email
  float: left
  padding: 1em
  height: $size-input-height
  width: 100%
  margin: 0 auto .5rem
  text-align: left
  background-color: $color-dark
  border: none
  outline: none
  color: $color-white
  font-size: 1em
  font-weight: 600
  cursor: pointer
  position: relative
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  +easeall

  &:hover
    background-color: $color-black
    +easeall

    &:after
      animation: none

  &:after
    color: $color-white
    content: " "
    position: absolute
    top: 1.375rem
    right: 1rem
    width: 12px
    height: 12px
    background: url("../img/icon-arrow-right.svg") no-repeat
    animation: bounce-arrow .85s linear infinite

  @keyframes bounce-arrow
    0%, 100% 
      transform: translateX(0)
      animation-timing-function: cubic-bezier(0.215,0.61,0.355,1)

    50%
      transform: translateX(6px)
      animation-timing-function: cubic-bezier(0.55,0.055,0.675,0.19)

  +breakpoint-medium
    width: $btn-width

  &:focus
    color: $color-primary
    @extend button

.mds-form-disclaimer
  position: relative
  top: 2rem
  padding: 1rem 0 
  font-size: $font-size-xxsmall
  color: $color-medium-dark-grey
  display: block
  border-top: 1px dashed $color-border
  border-bottom: 1px solid $color-border
  max-width: 100%
  text-transform: uppercase
  +font-mono


