h1, h2, h3, h4, h5, h6
  +font-regular

h1
  line-height: 1em
  font-weight: 900
  color: $color-headings

h2, h3, h4, h5, h6
  line-height: 1em
  font-weight: 700
  color: $color-headings

h1
  font-size: 2.5em
  line-height: .75em
  padding: 3rem 0 2rem
  margin-bottom: 2rem
  text-transform: uppercase
  display: block
  border-bottom: 1px solid $color-border
  +easeall

  +breakpoint-medium
    font-size: 4em
    padding: 3rem 0 2rem
    +easeall

  +breakpoint-large
    font-size: 6.5em
    padding: 5rem 0 3rem
    margin-bottom: 3rem
    +easeall

  &.has-meta
    padding: 3rem 0 0
    border-bottom: none

    +breakpoint-medium
      padding: 5rem 0 0
      margin-bottom: 3rem

h2
  font-size: 1.375em
  margin-bottom: 1rem

  +breakpoint-medium
    font-size: 2em

h3
  font-size: 1.125em
  padding: 2rem 0 .75rem

  +breakpoint-medium
    font-size: 1.5em

h4
  font-size: 1.125em
  padding: 1rem 0

h5
  font-size: 1.125em
  padding: 1rem 0

h6
  font-size: .875em
  letter-spacing: .1rem
  text-transform: uppercase
  padding-top: 1rem
  margin-bottom: .5rem
  +hash


  