
ol 
  text-indent: .5rem
  margin-left: 1.6125rem

ul
  list-style: square
  text-indent: .5rem
  margin-left: 1.125rem

dl 
  overflow: hidden
  margin: 0

dt:last-of-type 
  border: 0

dd:last-of-type 
  border: 0
