
main
  width: 100%
  padding: 1rem
  max-width: 46rem
  margin: 0 auto 5rem

  &:before
    content: " "
    width: 1px
    top: 0
    bottom: 0
    background-color: $color-border
    display: block
    position: fixed
    z-index: -100



