p img
  max-width: 100%

  +breakpoint-large
    max-width: $size-main-wrapper - 2rem
    margin-bottom: 1rem
    +easeall

  +breakpoint-xlarge
    max-width: $size-main-wrapper + 4
    +easeall

img, video, object 
  max-width: 100%
  height: auto 
  margin-top: 1rem
  margin-left: 1px

svg 
  fill: currentColor 

iframe 
  margin-bottom: 1

figure 
  width: auto

figcaption 
  font-style: normal
  font-size: $font-size-xsmall
  padding: 1rem 0 2rem
  +font-mono
  +hash

.video-wrapper 
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  margin-bottom: 2rem
  height: 0

.video-wrapper iframe 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
