
p 
  margin-bottom: 1.75rem
  font-size: 1em
  max-width: 40rem

  +breakpoint-xlarge
    font-size: 1.1rem

blockquote 
  margin: 2rem 0
  border-left: 1px solid rgba($color-medium-dark-grey, .5)
  padding: 0 1rem
  color: $color-medium-dark-grey
  +font-mono
  font-size: .875em
  font-weight: 400
  font-style: italic
  
  a
    color: inherit

aside p
  float: none
  margin: 0
  padding: 1rem 0
  margin-bottom: 1rem
  text-transform: uppercase
  width: 100%
  font-size: 1.5rem
  line-height: 1.25em
  font-weight: 700

  +breakpoint-medium
    max-width: 10rem
    float: right
    margin: 1rem 0 1rem 2rem
    border-top: 1px solid $color-border
    +easeall

cite 
  display: block
  +font-mono
  font-weight: bold
  font-size: $font-size-small
  margin: 0 0 2rem 1rem

  // &:before 
  //   content: ""
  //   display: inline-block
  //   width: 2.5rem
  //   margin-right: 0.3rem
  //   border-bottom: 1px solid $color-dark
  //   position: relative
  //   top: -3px

hr 
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-border
  margin: 3em 0
  padding: 0

abbr 
  border-bottom: 1px dotted $color-dark
  cursor: help

code 
  display: inline-block
  background: $color-dark
  border: 1px solid $color-dark
  padding: 0 0.3rem

pre,
code
  font-size: $font-size-xsmall
  color: $color-primary
  +font-mono

  +breakpoint-xlarge
    font-size: $font-size-small

pre 
  padding: 2rem
  margin: 1rem 0

code
  border: 0
  color: $color-primary
  background-color: $color-white
  border: 1px solid $color-border
  padding: 0 .5rem
  border-radius: 3px
  position: relative
  top: -1px

strong 
  font-weigth: 700

em 
  font-style: italic
  font-variant-ligatures: contextual
  font-feature-settings: "calt" 1
  +font-system

time
  +font-mono
  font-size: $font-size-xsmall
  display: block
  padding: 1rem 0

 
