
// Color Variables
$color-white: white
$color-black: black
$color-dark: #222
$color-dark-compliment: #292929
$color-light-grey: #fafafa
$color-medium-grey: #ebebeb
$color-medium-dark-grey: #767676
$color-gum: #eB0052

// Primary Color
$color-primary: $color-gum

// Variable Inception
$color-link: $color-primary
$color-background: $color-light-grey
$color-body: $color-dark
$color-headings: $color-dark
$color-feature-border: $color-dark-compliment
$color-border: $color-medium-grey
$color-placeholder: $color-medium-dark-grey

// Sizes
$font-size-small: .875rem
$font-size-xsmall: .75rem
$font-size-xxsmall: .6rem


$size-input-height: 3.5rem
$size-main-wrapper: 56rem