body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background-color: $color-light-grey
  color: $color-charcoal

.post
  background-color: $color-background
  max-width: 375px
  margin: auto

.titlebar
  margin-bottom: 1rem
  position: fixed
  opacity: .95
  width: 375px

p, ol, ul
  margin-bottom: 1rem
  font-size: 1rem
  line-height: 1.5em

.post-content
  padding: 4.5rem 1rem 3rem

hr
  border: 0;
  height: 0;
  border-top: 1px solid $color-light-grey;
  margin: 2rem 0

h1
  font-size: 2rem
  font-weight: 600
  line-height: 1em
  margin-bottom: 1.5rem

h2
  font-size: 1.5rem
  font-weight: 600
  line-height: 1em
  margin: 3rem 0 1.5rem 

h3
  font-size: 1.125rem
  font-weight: 600
  line-height: 1em
  margin: 2rem 0 1rem

h4, h6
  font-size: 1rem
  font-weight: 600
  line-height: 1em
  margin: 1rem 0 .5rem

h5
  text-transform: uppercase
  font-size: .875rem
  letter-spacing: .1rem
  font-weight: 600
  line-height: 1em
  margin: 1rem 0 .5rem

.post-meta//, .post-meta p span
  padding: .5rem 0 .5rem
  font-weight: normal
  border-bottom: 1px solid $color-light-grey
  margin-bottom: 2rem

  p
    line-height: 1rem

  p.author
    font-size: .875rem
    font-weight: bold
    margin: .2rem 0 0
    color: $color-charcoal

  p.title
    margin: 0 0 .25rem
    font-size: .675rem
    color: $color-medium-grey

a
  color: $color-12s-red


img.avatar
  width: 30px
  border-radius: 50%
  float: left
  margin: .25rem 1rem 0 0

// p.first-paragraph
//   font-size: 1.375em
//   line-height: 1.25em

ol
  list-style-type: decimal
  margin-left: 2rem

ul
  list-style-type: disc
  margin-left: 2rem

img
  width: 100%
  height: auto



