
// brand
$color-12s-red: #893726

// ui
$color-white: white
$color-light-grey: #EBEAE5 
$color-medium-grey: #959388
$color-bg: white
$color-charcoal: #3B3A38
$color-mid: #666

// implements colors in UI
$color-background: $color-bg


