//------------------------------------------------------------------------------

  Global Styles

  ------------------------------------------------------------------------------

/*--------------------------------------------------------------------------- */
/* Base Styles
/*------------------------------------------------------------------------------*/

body

// ol, ul
//   list-style: none


blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

/*--------------------------------------------------------------------------- */
/* Selection
/*------------------------------------------------------------------------------*/
body.day ::selection 
  background: #ddd

body.day::-moz-selection 
  background: #ddd
  //color: #333

/*--------------------------------------------------------------------------- */
/* Layout
/*------------------------------------------------------------------------------*/
body.day .archive li 
  padding: 1em
  list-style-type: none
  -webkit-transition: all .1s ease
  -moz-transition: all .1s ease
  -ms-transition: all .1s ease
  -o-transition: all .1s ease
  transition: all .1s ease


body.day .archive li a 
  text-decoration: none


body.day .archive 
  margin-bottom: 4em


body.day .archive li:hover 
  -moz-box-shadow: 0px 0px 20px #aaa 
  -webkit-box-shadow: 0px 0px 20px #aaa 
  box-shadow: 0px 0px 20px #aaa
  -webkit-transition: all .1s ease
  -moz-transition: all .1s ease
  -ms-transition: all .1s ease
  -o-transition: all .1s ease
  transition: all .1s ease



body.day .archive li 
  list-style: none


body.day .archive h1 
  font-size: 1em
  margin: 1em
  color: #999
  font-weight: normal
  font-style: italic


body.day .archive li h2 
  font-size: 2em
  margin-top: 0
  margin-bottom: .25em


body.day .archive li p 
  font-size: 1.5em


.day .archive .small 
  font-size: .9em
  font-style: italic
  margin: 1.25em 0 2em 0




body.day 
  background-color: #e7e7e7
  background: url(../images/paper.gif) repeat 
  text-align: left


body.about 
  background-color: #e7e7e7
  background: url(../images/me.jpg) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  text-align: left


.toggle-class 
  /* nothing yet */


.toggle-btn 
  background: url(../images/toggle.png) repeat
  width: 91px
  height: 48px
  background-size: 91px
  position: fixed
  bottom: 16px
  right: 16px


.day .disclaimer 
  background: #222
  width: 100%
  margin: auto


.container 
  margin: 3em auto
  width: 100%
  max-width: 640px


.post 
  margin: 0 1em


a.logo img 
  margin: 5em 1em


@media screen and (max-width: 480px) 
  a.logo img 
    margin: 2em 1em
  


/*--------------------------------------------------------------------------- */
/* Typography
/*------------------------------------------------------------------------------*/
.day h1, 
.day h2, 
.day h3, 
.day h4, 
.day h5, 
.day p, 
.day ul, 
.day ol, 
.day li, 
.day a, 
.day archive 
  font-family: 'Bitter', serif
  line-height: 1.5em
  color: #595959


.strike 
  text-decoration: line-through


a.cta 
  margin-top: 3em


.day .post a.cta 
  text-align: center
  width: 100%
  line-height: 5em
  display: block
  border: 1px solid #ccc
  background: #f7f7f7
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day .post a.cta:hover 
  border: 1px solid #ccc
  background: #fff
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day  h1 
  font-size: 4.25em
  line-height: 1.25em
  font-weight: bold
  color: #333


@media screen and (max-width: 480px) 
  .day  h1 
    font-size: 2em
    line-height: 1.25em
  


.day h2, 
.day h3, 
.day h4, 
.day h5 
  font-size: 1.25em
  margin: 2em 0 0 0
  color: #222
  font-weight: bold


@media screen and (max-width: 480px) 
  .day h2, 
  .day h3, 
  .day h4, 
  .day h5 
    font-size: 1em
    margin: 1.5em 0 0 0
  


.day .disclaimer p 
  color: #999
  font-size: .8em
  line-height: 2em
  padding: 5em
  max-width: 610px
  margin: auto


.day .disclaimer p em 
  font-style: italic


.day .disclaimer a 
  text-decoration: none
  color: #ccc
  border-bottom: 1px #6666aa dotted
  padding-bottom: 2px
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day .disclaimer a:hover 
  color: #fff
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day .post 
  padding-bottom: 2em


.post p.author + p
  font-size: 2.5em
  line-height: 1.25em


@media screen and (max-width: 480px) 
  .day .post .intro 
    font-size: 1.5em
    line-height: 1.5em
  


.day .post p 
  font-size: 1.25em
  line-height: 1.75em
  margin: .75em 0


@media screen and (max-width: 480px) 
  .day .post p 
    font-size: 1em
    line-height: 1.75em
    margin: .75em 0
  


.day .post ul, 
.day .post ol 
  font-size: 1em
  margin: .75em 0 1.5em 0
  


.day .post li 
  list-style: inside
  line-height: 2em


.day .post ol 
  list-style-type: decimal


.day .post img 
  width: 100%


.day .post em 
  font-style: italic
  font-weight: normal


.day p.author 
  color: #333
  font-size: .9em
  font-style: italic
  margin: 1.25em 0 2em 0


.day p.author::after 
  content: ""
  display: block
  // width: 45em
  border-top: 1px dotted #aaa
  margin: 3em 0 2.7em


.day p.author a 
  border: none
  font-weight: bold
  padding: 0


.day .post sup a 
  font-size: .75em
  height: 0
  line-height: 1
  vertical-align: baseline
  position: relative
  bottom: 1ex
  border-bottom: none


.day .footnotes 
  margin-top: 3em


.day .footnotes li 
  color: #595959
  font-size: .8em
  list-style-type: none
  font-weight: normal


.day .footnotes li strong 
  color: #333
  font-weight: bold


.day .post a 
  text-decoration: none
  color: #333
  // border-bottom: 1px #333 dotted
  // border-bottom: 1px #ffff00 dotted
  border-bottom: 1px #6666aa dotted
  padding-bottom: 2px
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day .post a:hover 
  color: #444488
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.image-wrap 
  -webkit-border-radius: 50em
  -moz-border-radius: 50em
  border-radius: 50em



.day blockquote 
  border-left: 10px solid #ddd
  padding-left: 1em
  font-style: italic
  font-size: .8em


.day blockquote p 
  color: #454545


.day p.attribute
  padding: 1em 1em
  font-weight: bold
  font-style: italic
  font-size: 1em
  color: #333



/*--------------------------------------------------------------------------- */
/* Author
/*------------------------------------------------------------------------------*/
.who 
  margin: 2em 1em


.day .who .image-wrap 
  background: url(../images/matt.png) no-repeat
  background-size: 80px 80px
  width: 80px
  height: 80px
  border: 5px solid #ddd
  float: left
  position: absolute
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.who .image-wrap:hover 
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.who .image-wrap img 
  width: 80px
  height: 80px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  -ms-border-radius: 80px
  -o-border-radius: 80px
  border-radius: 80px


// .who .about
//   margin: -5.8em 1em 0 6em
//   border-left: 1px dotted #999
//   padding: 2.5em 0 2.5em 2.5em



.who h2 
  font-size: 1em


.day .who li 
  line-height: 2em
  font-style: italic
  color: #333
  font-size: .9em
  font-style: italic


.day .who a 
  text-decoration: none
  color: #000
  border-bottom: 1px #333 dotted
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day .who a:hover 
  color: #444488
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.day table p 
  margin: 0
  padding: 0
  font-size: 1em
  line-height: 1.75em


.day table h2 
  padding: 0
  margin: 0


.day table  
  border-collapse: collapse


.day table, .day th, .day td 
  border-top: 1px dotted #aaa 
  padding: 0 2em 
  color: #777 
  text-align: left


.day table tr td 
  padding: 2em 1em
  border-left: 1px dotted #aaa 
  vertical-align: center


.day table tr td:first-child 
  border-left: none
  width: 95px
  padding-right: 1.95em


.day table tr td:last-child 
  padding-left: 2.5em




/*--------------------------------------------------------------------------- */
/* NIGHT Selection
/*------------------------------------------------------------------------------*/
body.night ::selection  
  background: #ffff00 
  color: #333


body.night::-moz-selection  
  background: #ffff00 
  color: #333


/*--------------------------------------------------------------------------- */
/* NIGHT Layout
/*------------------------------------------------------------------------------*/
body.night .archive li 
  padding: 1em
  list-style-type: none
  -webkit-transition: all .1s ease
  -moz-transition: all .1s ease
  -ms-transition: all .1s ease
  -o-transition: all .1s ease
  transition: all .1s ease


body.night .archive li a 
  text-decoration: none


body.night .archive 
  margin-bottom: 4em


body.night .archive li:hover 
  -moz-box-shadow: 0px 0px 40px #444488 
  -webkit-box-shadow: 0px 0px 40px #444488 
  box-shadow: 0px 0px 40px #444488
  -webkit-transition: all .1s ease
  -moz-transition: all .1s ease
  -ms-transition: all .1s ease
  -o-transition: all .1s ease
  transition: all .1s ease



body.night .archive li 
  list-style: none


body.night .archive h1 
  font-size: 1em
  margin: 1em
  color: #aaaacc
  font-weight: normal
  font-style: italic


body.night .archive li h2 
  font-size: 2em
  margin-top: 0
  margin-bottom: .25em


body.night .archive li p 
  font-size: 1.5em


.night .archive .small 
  font-size: .9em
  font-style: italic
  margin: 1.25em 0 2em 0


body.night 
  background-color: #220f27
  background: url(../images/top.png) no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  text-align: left


.night .disclaimer 
  background: #111
  border-bottom: 1px #333366 dotted 
  width: 100%
  margin: auto



/*--------------------------------------------------------------------------- */
/* NIGHT Typography
/*------------------------------------------------------------------------------*/
.night h1, 
.night h2, 
.night h3, 
.night h4, 
.night h5, 
.night p, 
.night ul, 
.night ol, 
.night li, 
.night a, 
.night footer 
  font-family: 'Bitter', serif
  line-height: 1.5em
  color: #666699


.night .post a.cta 
  text-align: center
  width: 100%
  line-height: 5em
  display: block
  color: #8888aa
  border: 1px solid #333366
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .post a.cta:hover 
  border-color: #444488
  background: rgba(255, 255, 255, 0.05)
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night  h1 
  font-size: 4.25em
  line-height: 1.25em
  font-weight: bold
  color: #aaaacc


.night h2, 
.night h3, 
.night h4, 
.night h5 
  font-size: 1.25em
  margin: 2em 0 0 0
  color: #aaaacc
  font-weight: bold


.night .disclaimer p 
  color: #666699
  font-size: .8em
  line-height: 2em
  padding: 5em
  max-width: 610px
  margin: auto


.night .disclaimer p em 
  font-style: italic


.night .disclaimer a 
  text-decoration: none
  color: #8888aa
  padding-bottom: 2px
  border-bottom: 1px #333366 dotted
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .disclaimer a:hover 
  color: #ccccff
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .post 
  padding-bottom: 2em


.night .post .intro 
  font-size: 2.5em
  line-height: 1.25em


.night .post p 
  font-size: 1.25em
  line-height: 1.75em
  margin: .75em 0


.night .post ul, 
.night .post ol 
  font-size: 1em
  margin: .75em 0 1.5em 0
  


.night .post li 
  list-style: inside
  line-height: 2em


.night .post ol 
  list-style-type: decimal


.night .post img 
  width: 100%


.night .post em 
  font-style: italic
  font-weight: normal


.night p.author 
  color: #666699
  font-size: .9em
  font-style: italic
  margin: 1.25em 0 2em 0


.night p.author::after 
  content: ""
  display: block
  border-top: 1px dotted #333366
  margin: 3em 0 2.7em


.night p.author a 
  border: none
  font-weight: bold
  padding: 0


.night .post .sup a 
  font-size: .75em
  height: 0
  line-height: 1
  vertical-align: baseline
  position: relative
  bottom: 1ex
  border-bottom: none


.night .footnotes 
  margin-top: 3em


.night .footnotes li 
  color: #666699
  font-size: .8em
  list-style-type: none
  font-weight: normal


.night .footnotes li strong 
  color: #aaaacc
  font-weight: bold


.night .post a 
  text-decoration: none
  color: #8888aa
  // border-bottom: 1px #333 dotted
  // border-bottom: 1px #ffff00 dotted
  border-bottom: 1px #ffff00 dotted
  padding-bottom: 2px
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .post a:hover 
  color: #ccccff
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night blockquote 
  border-left: 10px solid #333366
  padding-left: 1em
  font-style: italic
  font-size: .8em


.night p.attribute
  padding: 1em 1em
  font-weight: bold
  font-style: italic
  font-size: 1em
  color: #8888aa



/*--------------------------------------------------------------------------- */
/* NIGHT Author
/*------------------------------------------------------------------------------*/
.night .who .image-wrap 
  background: url(http://distilleryimage3.s3.amazonaws.com/48fc955c171011e19896123138142014_7.jpg) no-repeat
  background-size: 80px 80px
  width: 80px
  height: 80px
  border: 5px solid #333366
  float: left
  position: absolute
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .who li 
  line-height: 2em
  font-style: italic
  color: #666699
  font-size: .9em
  font-style: italic


.night .who a 
  text-decoration: none
  color: #8888aa
  border-bottom: 1px #333366 dotted
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night .who a:hover 
  color: #ccccff
  -webkit-transition: all 0.25s ease
  -moz-transition: all 0.25s ease
  -ms-transition: all 0.25s ease
  -o-transition: all 0.25s ease
  transition: all 0.25s ease


.night table p 
  margin: 0
  padding: 0
  font-size: 1em
  line-height: 1.75em


.night table h2 
  padding: 0
  margin: 0


.night table  
  border-collapse: collapse


.night table, .night th, .night td 
  border-top: 1px dotted #333366 
  padding: 0 2em 
  color: #777 
  text-align: left


.night table tr td 
  padding: 2em 1em
  border-left: 1px dotted #333366 
  vertical-align: center


.night table tr td:first-child 
  border-left: none
  width: 95px
  padding-right: 1.95em


.night table tr td:last-child 
  padding-left: 2.5em











/*--------------------------------------------------------------------------- */
/* Chirp
/*------------------------------------------------------------------------------*/
ul.chirp .meta 
  font-size: .75em
  margin-left: 4em


ul.chirp .meta a 
  border-bottom: none


.post ul.chirp li 
  margin-bottom: 1em
  list-style-type: none
  padding-left: 3.5em
  text-indent: -2.95em
  padding-top: 1em


.day .post ul.chirp li 
  border-top: 1px dotted #aaa


.night .post ul.chirp li 
  border-top: 1px dotted #333366


.post ul.chirp li img 
  width: 30px
  height: 30px
  -webkit-border-radius: 80px
  -moz-border-radius: 80px
  -ms-border-radius: 80px
  -o-border-radius: 80px
  border-radius: 80px
  vertical-align: middle
  margin: 0 .5em 0 0


.post ul.chirp li a.avatar 
  border-bottom: none






