.controls
  padding: .25rem 0 2rem
  display: block
  margin-right: 0

button
  padding: .25rem .75rem
  margin-right: .5rem
  font-size: .675rem
  color: $color-dark
  // border-radius: 2px
  // outline: none
  // border: none
  // background: transparent
  +font-semibold
  +easeall

  &:hover
    +easeall

  &:active
    color: $color-dark

button.active
  font-size: .675rem
  color: $color-red