form
  padding: 4rem 0 6rem

input
  width: 100%
  padding: .7rem
  border: 1px solid #cccccd
  box-shadow: inset 0 2px 0 #f5f5f5
  font-size: 1rem
  outline: none
  +font-semibold
  +easeall

  +small
    width: 260px

::-webkit-input-placeholder  
  color: $color-grey-50
  +font-regular-italic

::-moz-placeholder  
  color: $color-grey-50
  +font-regular-italic

::-ms-input-placeholder  
  color: $color-grey-50
  +font-regular-italic

::-moz-placeholder  
  color: $color-grey-50
  +font-regular-italic


input:hover
  border-color: grey

input:focus
  border-color: $color-blue

// input:active
//   +font-regular