*, *:before, *:after
  box-sizing: border-box

*::-moz-selection
  background: yellow
  +font-semibold
  outline: 1px solid red

*::selection
  background: yellow
  outline: 1px solid red

body
  font-size: 16px
  background-color: white
  color: $color-dark

.main
  width: 100%
  max-width: 68rem
  margin: 2rem auto 10rem
  padding: 0 1rem

  +small
    padding: 0 2rem
    +easeall

  +large 
    max-width: 90rem
    +easeall

ul
  display: flex
  flex-wrap: wrap
  margin-bottom: 4rem

li
  flex: 1 0 50%
  display: flex
  flex-direction: row
  align-items: center
  padding: 1.5rem 0
  margin: 0 0 -1px 0
  border-top: 1px solid $color-light-grey
  border-bottom: 1px solid $color-light-grey
  flex-grow: 0

  +small
    padding: 1.5rem
    flex: 0 0 33.3333333333%
    
  +medium
    flex: 0 0 25%

li.xlarge

  +medium
    padding: 2rem 3rem
    flex: 0 0 33.3333333333%

  +large
    flex: 0 0 25%
    padding: 2rem 1rem

  h3
    text-indent: none

.top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 2px solid $color-light-grey
  margin-bottom: 4rem
  padding: 1rem 0

  & > div
    display: flex
    flex-direction: row

  +large
    padding: 2rem 0
    margin-bottom: 6rem

h1
  font-size: 1.25rem
  margin: .5rem 0 1.5rem
  text-transform: uppercase
  color: $color-red
  +font-bold

  +large
    font-size: 1.75rem
    margin: .5rem 0 1.5rem

h2
  font-size: 1rem
  +font-semibold 
  padding: 1rem 0 2rem

  .appended
    font-size: .75em
    color: $color-red
    +font-regular

  +large
    font-size: 1.5rem
    padding: 3rem 0

svg
  color: $color-pga

h3
  font-size: .675rem
  text-align: left
  line-height: 1.35em
  margin-left: 1rem
  +font-regular

  +small
    margin-left: 2rem
    font-size: .75rem

  +large
    font-size: .875rem



