
// brand
$color-blue: #0c69b0

// ui
$color-white: white
$color-light-grey: #EBEAE5 
$color-medium-grey: #959388
$color-bg: white
$color-dark: #112
$color-mid: #cccccd
$color-grey-50: #999//#808080


// implements colors in UI
$color-background: $color-bg


