
body
  background: $color-background
  font-size: 16px
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  color: red
  font: EMprint-regular
  +easeall

  +breakpoint-small
    font-size: 18px
    +easeall

  
