
p 
  margin-bottom: 1.5rem

  &:first-of-type
    font-weight: 700

blockquote 
  line-height: 1.2
  margin: 3rem 0
  font-style: italic

cite 
  display: block
  margin-top: 1rem

  &:before 
    content: ""
    display: inline-block
    width: 2.5rem
    margin-right: 0.3rem
    border-bottom: 1px solid $color-dark
    position: relative
    top: -3px

hr 
  margin: 3rem 0
  height: 1px
  border: 0
  background: $color-dark

abbr 
  border-bottom: 1px dotted $color-dark
  cursor: help

code 
  display: inline-block
  background: $color-dark
  border: 1px solid $color-dark
  padding: 0 0.3rem

pre,
code
  font-family: nativeh, input, menlo, monospace
  font-size: .9rem

pre 
  //border-left: 1px solid $color-medium-grey
  background-color: $color-dark
  padding: 2rem
  margin: 3rem 0
  color: $color-light-grey

code
  border: 0
  background-color: $color-medium-grey

strong 
  font-weigth: 600

em 
  font-style: italic

.first-word
  font-family: "ff-basic-gothic-sc-web-pro"
  text-transform: lowercase
  //font-weight: 500

 
