//  __  __     __     _ __   ____  
// /\ \/\ \  /'__`\  /\`'__\/',__\ 
// \ \ \_/ |/\ \L\.\_\ \ \//\__, `\
//  \ \___/ \ \__/.\_\\ \_\\/\____/
//   \/__/   \/__/\/_/ \/_/ \/___/ 
//

$color-dark: #222
$color-white: white
$color-light-grey: #fafafa
$color-medium-grey: #efefef
$color-medium-dark-grey: #777

$color-background: $color-light-grey