body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background-color: $color-bg
  padding: 2rem

.loader > div
  margin: 1px
  float: left
  width: 3px
  height: 8px
  border-radius: 2px
  background-color: $color-grey-1
  box-shadow: inset 0 1px 0 rgba($color-grey-2, .5), 0 1px 1px rgba($color-black, .3)
  animation: block-animate 1s infinite ease-in-out

.loader .block1 
  animation-delay: -1.1s

.loader .block2 
  animation-delay: -1.0s

.loader .block3 
  animation-delay: -0.9s

@keyframes block-animate
  0%, 40%, 100%
    transform: scaleY(1)
    background-color: $color-grey-1
  20%
    transform: scaleY(1.3)
    background-color: $color-grey-2


