.mds-announcement
  background-color: $color-primary
  color: $color-white
  position: relative
  z-index: 10
  width: 100%
  +font-regular

  p
    font-size: .75rem
    padding: 1rem
    margin: 0 auto
    text-align: center

  a
    text-decoration: none
    border-bottom: 1px solid $color-dark

    &:hover
      color: $color-dark
      padding-bottom: .1rem
