

.feature-form
  margin-top: 2rem
  position: relative
  z-index: 100

  h2, h3
    color: $color-medium-grey
    border-color: $color-feature-border
    margin-bottom: 1rem
    text-transform: uppercase

  p
    color: $color-medium-dark-grey

  .mds-form-wrapper
    background-color: $color-dark

  .mds-wrapper
    padding: 4rem 1rem 6rem

    +breakpoint-medium
      padding: 6rem 1rem 8rem

    &:before
      background-color: $color-feature-border
      position: absolute

  input, textarea
    border: 1px solid $color-feature-border
    background: rgba($color-black, .4)
    color: $color-white

    &:hover
      background: rgba($color-black, .5)
      +easeall

    &:focus
      background: rgba($color-black, 1)
      +easeall

  input:focus + label 
    color: $color-medium-dark-grey
    +easeall

  label
    color: $color-placeholder

  .floatl__label
    color: $color-medium-dark-grey

  .floatl--focused .floatl__label
    color: $color-medium-dark-grey

  ::-webkit-input-placeholder 
    color: $color-placeholder

  \:-moz-placeholder 
    color: $color-placeholder

  ::-moz-placeholder 
    color: $color-placeholder

  \:-ms-input-placeholder
    color: $color-placeholder

  // fix for chrome auto highlight
  input:-webkit-autofill, 
  textarea:-webkit-autofill,
  select:-webkit-autofill
    color: white !important
    box-shadow: 0 0 0 200px $color-white inset
    -webkit-text-fill-color: $color-white

  button, .cta-primary-email
    color: $color-white
    background-color: $color-primary
    +easeall

    // &:hover
    //   color: $color-primary
    //   background-color: $color-white
    //   +easeall

    // &:after
    //   color: $color-black

  button:focus
    color: $color-primary
    background-color: $color-white

  .mds-form-disclaimer
    color: $color-medium-dark-grey
    border-top: 1px dashed $color-feature-border
    border-bottom: 1px solid $color-feature-border



