.mds-fixed--right,
.mds-fixed--left
  position: fixed
  z-index: 1000
  transform: rotate(-90deg)
  display: none

  +breakpoint-large
    display: block

  p, ul
    margin: 0
    font-size: $font-size-xxsmall
    text-transform: uppercase
    letter-spacing: 1px
    text-indent: 0
    padding: .2rem
    +font-mono
  
  li
    list-style: none
    display: inline-block

  a
    color: $color-medium-dark-grey
    border-bottom: none
    +easeall

    &:hover
      color: $color-primary
      +easeall

.mds-fixed--right
  bottom: 4.5rem
  right: -1.5rem

.mds-fixed--left
  bottom: 14rem
  left: -6rem
