.home-template
  background-color: $color-dark
  color: $color-light-grey

  .mds-nav-container--home
    border-bottom: 1px solid $color-feature-border

    .mds-logo
      color: $color-primary

  h1
    color: $color-medium-grey
    border-color: $color-feature-border

  .mds-wrapper

    a
      color: $color-white
      border: none

      &:hover
        color: $color-primary
        //border-bottom: 1px solid $color-feature-border

    &:before
      background-color: $color-feature-border


  p
    color: $color-medium-dark-grey

  .mds-form-wrapper
    border-top: 1px solid $color-feature-border

  .post 
    margin-bottom: 7rem


a.cta-primary-email
  color: white
  background: $color-primary
  line-height: 0
  text-align: center
  height: 0
  padding: 2rem 1.5rem
  +font-regular

  &:hover, &:focus
    background: $color-white
    color: $color-primary