.mds-pagination
  position: relative
  max-width: 100%
  text-align: center
  //text-transform: uppercase
  padding: 6rem 0
  // margin-bottom: 2rem

  .page-number
    font-size: $font-size-xsmall
    display: inline-block
    margin: auto
    margin-top: .25rem
    +font-mono

  a.newer-posts,
  a.older-posts
    position: absolute
    font-weight: bold

  a.newer-posts
    left: 0

  a.older-posts
    right: 0