.post
  margin-bottom: 1rem

  h2
    padding: 2rem 0 2rem
    margin-bottom: 2rem
    display: block
    border-bottom: 1px dashed $color-border

  a
    border-bottom: 1px solid $color-medium-dark-grey

    &:hover
      color: $color-primary
      border-color: $color-primary
      +easeall

