.controls
  display: block
  margin-right: 0

button
  padding: .25rem .75rem
  margin-left: .25rem
  font-size: .675rem
  color: $color-dark
  +font-semibold
  +easeall

  &:hover
    +easeall

  &:active
    color: $color-dark

button.active
  font-size: .675rem
  color: $color-red