// Tiny – 12px
.group-12 li img,
.group-12 li svg
  width: 12px
  height: 12px
  +easeall

// Small – 16px
.group-16 li img,
.group-16 li svg
  width: 16px
  height: 16px
  +easeall

// Medium – 24px *Default
.group-24 li img,
.group-24 li svg
  width: 24px
  height: 24px
  +easeall

// Large – 32px 
.group-32 li img,
.group-32 li svg
  width: 32px
  height: 32px
  +easeall

// Extra Large – 48px 
.group-48 li img,
.group-48 li svg
  width: 48px
  height: 48px
  +easeall