body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background-color: $color-charcoal

.home
  background-color: $color-background
  max-width: 375px
  margin: auto
  padding: 2rem 0

// documentation only
.annotation
  float: right
  margin-right: -250px
  color: $color-light-grey
  background-color: #111 
  font-size: 12px
  text-align: left
  width: 200px
  display: block
  padding: .75rem
  border-radius: 6px
  line-height: 1.25em

  h2
    font-weight: bold
    color: $color-white
    margin-bottom: .25rem

  p:not(:last-of-type)// adds margin if there are more than one paragraphs
    margin-bottom: 1rem

strong
  font-weight: bold

// for the small time separators between messages
time,
.blob h2
  font-size: 11px
  color: $color-light-grey

time
  text-align: center
  display: block
  margin: 2rem auto
  font-weight: bold

  span
    font-weight: normal

// standard message styling
.message
  position: relative
  margin: 0 .5rem 1rem
  display: flex
  flex-direction: row
  flex-flow: row wrap // allows only the avatar and message to occupy a row
  align-items: flex-end // aligns avatar with bottom of message <p>

.message .avatar
  width: 36px
  height: 36px

// blob is the messenger's name plus message
.message .blob
  margin-left: .5rem

// messenger's name
.message .blob h2
  margin-left: .75rem
  margin-bottom: .25rem

// default styling for messages and actions
.message p,
.message .action
  font-size: 1rem
  padding: .75rem
  margin-top: .25rem
  max-width: 266px

.message p
  border-radius: 16px
  background-color: $color-light-grey-3
  color: $color-charcoal
  font-weight: 400
  line-height: 1.25rem

// for actions only
.message .action
  border-radius: 20px
  color: $color-white
  background-color: $color-primary
  //box-shadow: inset 0 0 0 1px $color-primary
  position: relative
  margin-top: .5rem

.message .action-record
  background-color: transparent
  box-shadow: inset 0 0 0 1px $color-light-grey-2
  position: relative
  color: $color-light-grey

.message p.media
  padding: 0
  position: relative

  img
    width: 288px // this is a hack
    border-radius: 16px

  .play-btn
    width: 60px
    margin: auto
    position: absolute
    top: 0
    left: 24px // not sure why this is offset
    bottom: 0
    right: 0  

.message-user
  justify-content: flex-end //right aligns user 

.message-user .blob h2
  text-align: right
  margin-right: 1rem

.message-user p
  background-color: $color-white
  color: $color-charcoal

.status
  background-color: transparent
  font-size: 11px
  line-height: 1.25em
  text-align: center
  color: $color-light-grey
  padding: 0 3rem 3rem
  
  a
    text-decoration: none
    color: $color-primary

// .message .action-has-arrow:after,
// .message .action-has-arrow-signature:after,
// .message .action-has-external:after
//   content: " "
//   background: url("../img/icon/chevron.svg") no-repeat
//   display: block
//   width: 8px
//   height: 13px
//   opacity: .1
//   position: absolute
//   top: 1.55rem
//   right: .75rem

.message .action-has-arrow-signature:after // hacky to get the arrow in the right place for the signature
  top: 8rem

// .message .action-has-external:after
//   background: url("../img/icon/external.svg") no-repeat
//   width: 17px
//   height: 17px
//   background-size: 14px
//   opacity: .2

.message a
  text-decoration: none
  font-weight: 600
  display: block
  margin-left: 2.75rem
  width: 100%

  img, svg // works for <img> or <svg> embed
    width: 18px
    height: 18px
    float: left
    margin-right: .75rem

  img.signature
    width: 174px
    height: auto
    padding: 0 1rem 1rem
    float: none
    border-bottom: none

// this is all very hacky =(
.signature
  width: 107%
  display: block
  margin: 0 -.375rem .5rem
  box-shadow: 0 .5px 0 0 $color-light-grey-2

// sets icon style for actions
.action svg g,
.action svg path 
  stroke: $color-white
  stroke-width: 2

// sets icon style for recorded actions
.action-record svg g,
.action-record svg path 
  stroke: $color-light-grey

.announcement
  font-size: 1.75rem
  font-weight: bold
  line-height: 1em
  padding: 0 
  color: $color-light-grey
  text-align: center
  margin: 0 .5rem 2rem
  border-top: 12px solid $color-light-grey-3

  h2
    margin: 1rem 0 1.25rem

  span
    font-size: 11px
    font-weight: normal
    display: block

.announcement .media
  position: relative

  img
    width: 100%
    border-radius: 16px

  .play-btn
    width: 60px
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0 
    z-index: 100
  








