
.icon-grid-16
  width: 16px
  height: 16px
  float: left
  align-items: center
  justify-content: center
  //box-shadow: inset 0 0 0 1px #ddd
  padding: 0
  margin: 1rem

.icon-grid-24
  width: 24px
  height: 24px
  float: left
  align-items: center
  justify-content: center
  //box-shadow: inset 0 0 0 1px #ddd
  padding: 0
  margin: 1rem

.svg-color
  fill: red