
@font-face 
  font-family: 'EMprintLight'
  src: url('../fonts/EMprintW05Light_web.eot')
  src: url('../fonts/EMprintW05Light_web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/EMprintW05Light_web.woff') format('woff'),
  url('../fonts/EMprintW05Light_web.woff2') format('woff2'),
  url('../fonts/EMprintW05Light_web.ttf') format('truetype'),
  url('../fonts/EMprintW05Light_web.svg#EMprintLight') format('svg')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'EMprintRegular'
  src: url('../fonts/EMprintW05Regular_web.eot')
  src: url('../fonts/EMprintW05Regular_web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/EMprintW05Regular_web.woff') format('woff'),
  url('../fonts/EMprintW05Regular_web.woff2') format('woff2'),
  url('../fonts/EMprintW05Regular_web.ttf') format('truetype'),
  url('../fonts/EMprintW05Regular_web.svg#EMprintRegular') format('svg')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'EMprintRegularItalic'
  src: url('../fonts/EMprintW05RegularItalic_web.eot')
  src: url('../fonts/EMprintW05RegularItalic_web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/EMprintW05RegularItalic_web.woff') format('woff'),
  url('../fonts/EMprintW05RegularItalic_web.woff2') format('woff2'),
  url('../fonts/EMprintW05RegularItalic_web.ttf') format('truetype'),
  url('../fonts/EMprintW05RegularItalic_web.svg#EMprintRegularItalic') format('svg')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'EMprintSemibold'
  src: url('../fonts/EMprintW05Semibold_web.eot')
  src: url('../fonts/EMprintW05Semibold_web.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/EMprintW05Semibold_web.woff') format('woff'),
  url('../fonts/EMprintW05Semibold_web.woff2') format('woff2'), 
  url('../fonts/EMprintW05Semibold_web.ttf') format('truetype'), 
  url('../fonts/EMprintW05Semibold_web.svg#EMprintSemibold') format('svg')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'EMprintSemiboldItalic'
  src: url('../fonts/EMprintW05SemiboldItalic_web.eot')
  src: url('../fonts/EMprintW05SemiboldItalic_web.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/EMprintW05SemiboldItalic_web.woff') format('woff'),
  url('../fonts/EMprintW05SemiboldItalic_web.woff2') format('woff2'), 
  url('../fonts/EMprintW05SemiboldItalic_web.ttf') format('truetype'), 
  url('../fonts/EMprintW05SemiboldItalic_web.svg#EMprintSemiboldItalic') format('svg')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'EMprintBold'
  src: url('../fonts/EMprintW05Bold_web.eot')
  src: url('../fonts/EMprintW05Bold_web.eot?#iefix') format('embedded-opentype'),
  url('../fonts/EMprintW05Bold_web.woff') format('woff'),
  url('../fonts/EMprintW05Bold_web.woff2') format('woff2'),
  url('../fonts/EMprintW05Bold_web.ttf') format('truetype'),
  url('../fonts/EMprintW05Bold_web.svg#EMprintBold') format('svg')
  font-weight: 700
  font-style: normal

