*, *:before, *:after
  box-sizing: border-box

body
  font-size: 16px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  background-color: white
  color: $color-unity

main
  width: 100%
  max-width: 64rem
  margin: 0 auto 10rem
  padding: 0 1rem

  +small
    padding: 0 2rem
    +easeall

ul
  display: flex
  flex-wrap: wrap
  margin-bottom: 4rem

li
  flex: 1 0 50%
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 2rem

  +small
    flex: 1 0 33.3333333333%
    +easeall

  +medium
    flex: 1 0 25%
    +easeall

li img,
li svg
  width: 24px
  height: 24px

h1
  font-size: 2.5rem
  padding: 7rem 0
  +font-light

h2
  font-size: 1rem
  +font-semibold 
  padding: 0 0 2rem

h3
  font-size: .675rem
  text-align: left
  line-height: 1.35em
  text-indent: 1rem
  +font-regular



